upstream auth_balancer {
    server carolina-auth-server:3000;
}
upstream users_balancer {
    server carolina-users-server:3000;
}
upstream publication_balancer {
    server carolina-publications-server:3000;
}


server {
    listen 3000;

    server_name localhost;

    location /auth {
        proxy_pass http://auth_balancer;
    }

    location /users {
        proxy_pass http://users_balancer;
    }
    
    location /publications {
        proxy_pass http://publication_balancer;
    }

}