upstream loadbalancer {
    server carolina-server:3001;
}


server {
    listen 3000;

    server_name localhost;


    location /auth {
        proxy_pass http://loadbalancer;
    }
    
    location /users {
        proxy_pass http://loadbalancer/users;
    }
    
    location /publications {
        proxy_pass http://loadbalancer/publications;
    }

    location / {
        proxy_pass http://loadbalancer;
    }

}